<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <style>
        .main{
            margin-bottom: 10px;
        }
        p{
            font-family: Roboto;
            margin: 0px;
            line-height: 22px;
        }
        .thumbnail,.video-info{
            display: inline-block;
            vertical-align: top;
        }
        .thumbnail{
            width: 200px;
        }
        img{
            width: 100%;
        }
        .video-info{
            margin-left: 8px;
            width: 270px;
        }
        .title{
            font-weight: 600;
            margin-bottom: 10px;
        }
        .channel{
            margin-bottom: 5px;
        }
        .channel,.stats{
            color: gray;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <div class="main">
            <div class=thumbnail>
                <img src="	https://i.ytimg.com/vi/EerdGm-ehJQ/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLAqM17HAWKZZN44Ovb0iXWIzxF4iQ">
            </div>
            <div class="video-info">
                <p class="title">JavaScript Tutorial Full Course - Beginner to Pro (2024)</p>
                <p class="channel">SuperSimpleDev</p>
                <p class="stats">1.1M views 2 months ago</p>
            </div>
        </div><div class="main">
            <div class=thumbnail>
                <img src="	https://i.ytimg.com/vi/h-grthPvpB0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCSfZMj53t3uPo3Ov5XIt0R0BciNw">
            </div>
            <div class="video-info">
                <p class="title">How to become a software engineer with no experience</p>
                <p class="channel">SuperSimpleDev</p>
                <p class="stats">1.1M views 2 months ago</p>
            </div>
        </div><div class="main">
            <div class=thumbnail>
                <img src="https://i.ytimg.com/vi/FhrJAi-eHwI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCtNR8usTIk5etyEsO0Bm98lvFu1w">
            </div>
            <div class="video-info">
                <p class="title">Which programming language to learn first (with charts)</p>
                <p class="channel">SuperSimpleDev</p>
                <p class="stats">1.1M views 2 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>