<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 110px;
            padding: 10px;
            padding-left:15px;
            border: 1px solid rgb(192, 191, 191);
            border-radius: 8px;
            margin-right: 0px;
            margin-bottom: 8px ;
            font-weight: 500;
        }
        .email{
            display: block;
            width: 250px;
        }
        button{
            width: 280px;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: medium;
            color: white;
            background-color: rgb(23, 102, 206);
            border-radius: 10px;
            font-weight: bold;
            border: none;
        }
    </style>
</head>
<body>
    <input placeholder="First name">
    <input placeholder="Last name">
    <input class="email" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>