<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
            font-family: Arial;
            margin-bottom:10px ;
            margin-top: 10px;
        }
        input{
            color: rgb(18, 2, 2);
            display: block;
            width: 300px;
            padding-left: 10px;
            padding-top:9px ;
            padding-bottom:9px ;
            margin-bottom: 8px;
            border: none;
            background-color: rgb(227, 224, 224);
        }
        button{
            margin-top: 20px;
            padding: 20px;
            padding-top:15px ;
            padding-bottom:15px ;
            font-weight: lighter;
            border: none;
        }
        .now{
            background-color: black;
            color: white;   

        }
        .later{
            background-color: rgb(227, 224, 224);
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input placeholder="Enter pickup location">
    <input placeholder="Enter destination">
    <button class="now">Request Now</button>
    <button class="later">Schedule for later</button>
</body>
</html>