<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: white;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 10);
            width: 700px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 300px;
            column-gap: 20px;
        }
        .second{
            
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 10);
        }
        img{
            width: 100%;
        }
        button{
            background-color: rgb(58, 58, 241);
            color: white;
            margin-left: 10px;
        }
        p{
                margin-left: 10px;
        }
        .oliver{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="second">
            <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
            <p class="oliver">Oliver</p>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>
        <div class="second">
            <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
            <p class="oliver">Oliver</p>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div> <div class="second">
            <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
            <p class="oliver">Oliver</p>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>
        
    </div>
</body>
</html>