<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img,button,input{
            
            font-family: Arial;
        }
        img{
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            object-position: center;
        }
        input{
            vertical-align: middle;
            color: rgb(58, 58, 58);
            border: none;
            font-size: medium;
            margin-left: 40px;
        }
        button{
            vertical-align: middle;
            color: white;
            background-color: rgb(48, 92, 179);
            border-radius: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
</body>
</html>