<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: white;
            padding-left: 20px;
            padding-right: 5px;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 10);
            height: 210px;
            width: 350px;
            padding-top:10px;

        }
        .second{
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            justify-content: space-between;
            align-items:center;
        }

        img{
            width:  50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 8px;
        }
        button{
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: rgb(1, 120, 224);
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            height: fit-content;
            padding-top: 8px;
            border-radius:5px;
            padding-bottom: 8px
        }
        p{
            margin-top: 0px;
            margin-bottom: 3px;
        }
        .oliver{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="second">
            <div style="display: flex;">
                <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
                <div style="display: grid; margin-left: 10px;">
                    <p class="oliver">oliver</p>
                    <p style="color: gray;font-size: large;">the cat</p>
                    <p style="color: gray;font-size: large;">Popular</p>
                </div>
            </div>
             <div><button>Follow</button></div>   
            
        </div><div class="second">
            <div style="display: flex;">
                <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
                <div style="display: grid; margin-left: 10px;">
                    <p class="oliver">oliver</p>
                    <p style="color: gray;font-size: large;">the cat</p>
                    <p style="color: gray;font-size: large;">Popular</p>
                </div>
            </div>
             <div><button>Follow</button></div>   
            
        </div><div class="second">
            <div style="display: flex;">
                <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
                <div style="display: grid; margin-left: 10px;">
                    <p class="oliver">oliver</p>
                    <p style="color: gray;font-size: large;">the cat</p>
                    <p style="color: gray;font-size: large;">Popular</p>
                </div>
            </div>
             <div><button>Follow</button></div>   
            
        </div>
    </div>
</body>
</html>