<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            background-color: blueviolet;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            justify-content: space-between;
        }
        button{
            background-color: transparent;
            border:1px solid white;
            color: white;
            font: bold;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: 600;
        }

        input{
            padding: 5px;
            padding-left: 20px;
            border-radius: 20px;
            width: 500px;
        }
        p{color: white;}
    </style>
</head>
<body>
    <div>
        <p>Home</p>
        <input placeholder="Search"/>
        <button>Download</button>
    </div>
</body>
</html>