<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(46,164,79);
            color: white;
            font-weight: bolder;
            border-radius: 10px;
            padding-left: 30px;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-right: 30px;
            font-size: large;
            cursor:pointer;
        }
        button:hover{
            box-shadow: 0 8px 3px rgba(0, 0, 0, 0.12);
            border-radius: 0px;
            transition: border-radius 0.15s;
        }
    </style>
</head>
<body>
    <button>Sign Up</button>
</body>
</html>