<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding-left: 22px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 22px;
            background-color: rgb(3, 113, 3);
            color: white;
            font-size: x-large;
            transition: padding 0.4s;
        }
        button:hover{
            
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>Stretch</button>
</body>
</html>