<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{font-family: Arial;
        color: white;}
        .head{
            font-weight: bold;
            font-size: x-large;
            margin-top: 0px;
            margin-bottom: 7px;
        }
        .desc{
            line-height: 25px;
            margin-bottom: 0px;
            margin-top: 0px;
            color: rgb(139, 137, 137);
        }
        div{
            background-color: rgb(30, 30, 30);
            padding-top:10px;
            padding-left:15px ;
            padding-bottom: 5px;
            display: inline-block;
            width: 360px;
        }
    </style>
</head>
<body>
    <div>
        <p class="head">Install Youtube Music</p>
        <p class="desc">Add youtube Music to your desktop for quick and easy access</p>
    </div>   
</body>
</html>