<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: white;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 10);
        }
        .second{
            display: inline-block;
            margin-top: 10px;
            width: 170px;
            margin-bottom: 20px;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 10);
            margin-left: 10px;
            margin-right: 10px;
        }
        img{
            width: 170px;
            height: 180px;
        }
        button{
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: rgb(58, 58, 241);
            color: white;
            padding: 10px;
        }
        p{
            margin-left: 4px;
        }
        .oliver{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="second">
            <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
            <p class="oliver">Oliver</p>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>
        <div class="second">
            <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
            <p class="oliver">Oliver</p>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div> <div class="second">
            <img src="https://t3.ftcdn.net/jpg/06/06/79/70/360_F_606797008_rGPPk6bFWDQydnX7g7w1w9dVVZ4mD22J.jpg">
            <p class="oliver">Oliver</p>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>
        
    </div>
</body>
</html>