<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
        }
        .one{
            color: rgb(60, 59, 59);
        }
        input{
            border-width: 2px;
            width: 285px;
            height: 19px;
            border-radius: 4px;
        }
        .two{
            font-size: 11px;
            color: rgb(111, 111, 111);
        }
        button{
            background-color: rgb(8, 8, 236);
            padding: 13px;
            border-radius: 50px;
            width: 300px;
            color: white;
            font-family: Arial;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <p class="one">Email</p>    
    <input>
    <p class="two">By clicking Agree and Join , you agree to the Privacy Policy.</p>
    <button>Agree and Join</button>
</body>
</html>