<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            
            border-radius: 30px;
            cursor: pointer;
        }
        .apply{
            background-color: rgb(43, 43, 219);
            height: 50px;
            width: 240px;
            color: white;
            font: bold;
            font-size: medium;
        }
        .apply:hover{
            background-color: rgb(46, 46, 182);
        }
        .save{
            background-color: white;
            color: rgb(43, 43, 219);
            height: 50px;
            width: 110px;
            font:bold;
            font-size: medium;
            border-color: rgb(43, 43, 219);

        }
        .save:hover{
            font-style: oblique;
            border-width: 4px;
            background-color: rgb(228,246,248);
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>