<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #price{
            color: rgb(10, 94, 10);
            width: fit-content;
            font-weight: bolder;
        }
        button{
            background-color: rgb(255, 216, 20);
            color: black;
            border-radius: 30px;
            height: 40px;
            width: 150px;
            border-color: rgb(255, 216, 20);
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .buy{
            background-color: rgb(255, 164, 28);
        }
        a{
            font-size: x-large;
        }
        a:hover{
            color: rgb(227, 73, 73);
        }
        .addToCart:hover{
            background-color: rgb(255, 216, 0);
        }
        button:active{
            opacity: 0.7;
        }
        .buy:hover{
            background-color: rgb(229, 141, 8);
        }
    </style>
</head>
<body>
    <a href="/">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h2>
    <h3 id="price"> $39 in stock</p>
    <h3 id="deliver">Free Delivery Tomorrow</p>
    <button class="addToCart">Add To Cart</button>
    <button class="buy">Buy Now</button>
</body>
</html>