<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 800px;
        }
        #sidebar{
            width: 100px;
            background-color: green;
            color: white;
            position: fixed;
            top: 0;
            right: 0;
            /* bottom: 10px; this also gives a heoght of body to sidebar but it changes whenver the page is resized*/
            height: 740px;
        }
        #overlay{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0,0.5);
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <a style="cursor: pointer;">right sidebar</a>
    </div>
    <div id="overlay">
        <div style="background-color: white; color: black;   
            width: 300px; border-radius: 10px; margin: auto; padding-left: 10px; padding-bottom: 10px; margin-top: 280px;">
            <h2 >Modal Title</h2>
            <p  > This is a modal</p>
            <button>close</button>
        </div>
    </div>
</body>
</html>