<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 45px;
            height: 45px;
            object-fit: fill;
            object-position: center;
            border-radius:22px ;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .sidebar1{
            display: grid;
            background-color: rgb(23, 23, 23);
            position: fixed;height: 200px;
            grid-template-rows: 70px 70px 70px;
        }
        .sidebar2{
            background-color:rgb(55, 54, 54);
            position: fixed;
            left: 73px;
            width: 150px;
            padding-left: 20px;
            padding-right:10px ;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div class="sidebar1">
            <img src="https://media.licdn.com/dms/image/D4E12AQG0hyhZmq0AyQ/article-cover_image-shrink_600_2000/0/1700488940348?e=2147483647&v=beta&t=eZtDe_xSbm65L-mR1tnM8vnfMpM3aWcSe8rw8o7sjSs">
            <img src="https://media.licdn.com/dms/image/D4E12AQG0hyhZmq0AyQ/article-cover_image-shrink_600_2000/0/1700488940348?e=2147483647&v=beta&t=eZtDe_xSbm65L-mR1tnM8vnfMpM3aWcSe8rw8o7sjSs">
            <img src="https://media.licdn.com/dms/image/D4E12AQG0hyhZmq0AyQ/article-cover_image-shrink_600_2000/0/1700488940348?e=2147483647&v=beta&t=eZtDe_xSbm65L-mR1tnM8vnfMpM3aWcSe8rw8o7sjSs">
            
        </div>
        <div class="sidebar2">
            <div style="display: flex; justify-content: space-between;">
                <p>INFO</p>
                <p>+</p>
            </div>
            <p># new-videos</p>
            <p># updates</p>
            <p># faq</p>
        </div>
    </div>
</body>
</html>