<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,button{
            font-family: Verdana;
            
        }
        .heading{
            font-weight: bold;
            font-size: medium;
            width: 200px;
        }
        .span-class{
            font-weight: 100;
            color: gray;
            font-size: 15px;
        }
        button{
            color: white;
            background-color: rgb(28, 143, 28);
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        }
        .desc{
            width: 300px;
            font-size: medium;
        }
    </style>
</head>
<body>
    <p class="heading">HTML CSS Course <span class="span-class">Beginner to Pro</span></p>
    <p class="desc">
        In this course,we will learn the skills you need to becomea developer
    </p>
    <button>
        Get Started
    </button>
</body>
</html>