<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,h1,h3,button{
            font-family: Arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .New{
            color: rgb(246, 104, 104);
            margin-bottom: 0px;
        }
        span{
            border-radius: 15px;
            padding: 3px;
            padding-left:7px;
            padding-right: 7px;
            background-color: rgb(103, 103, 231);
            color: white;
            font-weight: bold;
            opacity: 0.8;
            
        }
        .button{
            margin-top: 14px;

        }
        .starting-from{
            font-size:15px;
                margin-top: 7px;
        }
        h3{
            margin-top: 3px;
            margin-bottom: 4px;
        }
        h1{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <p class="New">New</p>
    <h3>MacBoook Pro</h3>
    <h1> Supercharged for pros.</h1>
    <p class="starting-from">From $1999</p>
    <p class="button"><span>Buy</span></p>
                        <!-- 👆 had to keep it inside span because <p> occupies full width of page.Also by applying property width:fit-content,the element shifted to left  -->
</body>
</html>