<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
        }
        .website{
            margin-bottom: 0px;
            font-size: 20px;
            font-weight: bold;
        }
        .free{
            color: rgb(101, 100, 100);
            font-weight: 500;
        }
        .desc{
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 7px;
            font-size: 20px;
            width: 700px;
            line-height: 30px;
        }
        .last{
            font-size: 20px;
            font-weight: 500;
        }
        .chp-it{
            color: rgb(58, 158, 191);
        }
    </style>
</head>
<body>
    <p class="website">freeCodeCamp.org <span class="free">@freeCodeCamp 1h</span></p>
    <p class="desc">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="last">Here <span class="chp-it">@chp_it</span> outlines the top skills new developers should have.</p>
</body>
</html>