<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title{
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .videoStats{
            color: rgb(44, 44, 44); 
            margin-top: 0px;
            font-size:15px;
            margin-bottom:7px

        }
        .author{
            margin-top: 0px;
            color:rgb(43, 43, 43);
        }
        .description{
            width: 300px;
            line-height: 23px;
        }
        .early-Deal{
            font-family: Arial;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(227,65,64);
            color: white;
            font-size:14px
        }
        .shop:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Goggle CEO Sundar Pichai!</p>
    <p class="videoStats">
        3.4M views &#183; 6 Months Ago
    </p>
    <p class="author">Marques Browniee &#10003; </p>
    <p class="description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar! 
    </p>
    <hr>
    <p class="early-Deal">
        Shop Early for the best selection of holiday favorites.
        <span class="shop">Shop Now ></span>
    </p>
    <hr>
</body>
</html>